//Code from website, a good code

void Insertsort(int a[], int n)  
{  
    int i, j;  
    for (i = 1; i < n; i++)  
        if (a[i] < a[i - 1])  
        {  
            int temp = a[i];  
            for (j = i - 1; j >= 0 && a[j] > temp; j--)  
                a[j + 1] = a[j];  
            a[j + 1] = temp;  
        }  
}  

//myself code, compare with website code , I need to improve code skill
void Insertsort(int a[], int n)
{
    int i=0;
    int j=0;
    int temp=0;
    for(i=1;i<n;i++)
    {
        temp=nums[i];
        for(j=i-1;j>=0;j--)
        {            
            if(temp>=nums[j])
                break;
            else
                nums[j+1]=nums[j];
        }
        nums[j+1]=temp;
    }
}  
    
