void merge(int* nums1, int m, int* nums2, int n)
{
 
    int i=0;
    int j=0;
    int t;
    while(i<m&&j<n)
    {
        if(nums1[i]<=nums2[j])
            {
                i++;                
            }
        else
            {
                for(t=m;t>i;t--)
                    {
                        nums1[t]=nums1[t-1];
                    }
                nums1[t]=nums2[j];
                i++;
                j++;
                m++;
            }
    }
    while(j<n)
    {
        nums1[i]=nums2[j];
        i++;
        j++;
    }
}
