struct Stack
{
    int Size;
    int top;
    char *a;
};

struct Stack* createStack(int size)
{
    struct Stack *s=(struct Stack *)malloc(sizeof(struct Stack));
    s->Size=size;
    s->top=-1;
    s->a=(char *)malloc(sizeof(int)*(s->Size));
    return s;
}

void Push(struct Stack *s,char ch)
{
    s->top++;
    s->a[s->top]=ch;
}

void Pop(struct Stack *s)
{
    s->top--;
} 

bool IsEmpty(struct Stack *s)
{
    if(s->top==-1)
       return true;
    return false;
}

bool isValid(char* s) {
    int len=strlen(s);
    struct Stack *st=createStack(len);
    int i=0;
    while(i<len)
    {
        if(IsEmpty(st))
        {
            Push(st,s[i]);
        }
        else
        {
            if(st->a[st->top]=='(')
            {
                if(s[i]==')')
                  Pop(st);
                else
                    Push(st,s[i]);
            }
            else if(st->a[st->top]=='{')
             {
                if(s[i]=='}')
                  Pop(st);
                else
                    Push(st,s[i]);
            }
            else
            {
                if(s[i]==']')
                  Pop(st);
                else
                    Push(st,s[i]);
            }
        }
        i++;
    }
    if(IsEmpty(st))
      return true;
    else
      return false;
}
