struct ListNode *mergeTwoLists(struct ListNode* l1, struct ListNode* l2)
{
    struct ListNode *l1pre=(struct ListNode *)malloc(sizeof(struct ListNode));
    struct ListNode *l2pre=(struct ListNode *)malloc(sizeof(struct ListNode));
    struct ListNode *ptr=(struct ListNode *)malloc(sizeof(struct ListNode));
    if(l1==NULL)
        return l2;
    if(l2==NULL)
        return l1;
    if(l1->val<=l2->val)
        ptr=l1;
    else
        ptr=l2;
    while(l1!=NULL&&l2!=NULL)
        {
            if(l1->val<=l2->val)
                {
                    while((l1!=NULL)&&(l1->val<=l2->val))
                    {
                        l1pre=l1;
                        l1=l1->next;
                    }
                    l1pre->next=l2;
                }
            else
                {
                    while((l2!=NULL)&&(l1->val>l2->val))
                    {
                        l2pre=l2;
                        l2=l2->next;
                    }
                    l2pre->next=l1;
                }
        }
        return ptr;
}
