char* convert(char* s, int numRows)
{
    int mylen=strlen(s);
    if(mylen==0||mylen<=numRows||numRows==1)
        return s;
    char *result=(char *)malloc(sizeof(char)*mylen);
    //int i=0,j=0;
    int temp=0,i=1,j=0;
    //int temp=i;
    int init=0;
    //temp=i;
    while(temp<mylen)
        {
            result[j]=s[temp];
            temp=temp+(2*(numRows-1));
            j++;
        }
    //i++;
    while(i<numRows)
        {
            result[j]=s[i];
            init=2*(numRows-1);
            while(init<temp)
                {
                   result[++j]=s[init-i];
                   if((init+i)>=mylen)
                       continue;
                   result[++j]=s[init+i];
                   init=init+(2*(numRows-1));
                }
            i++;
        }
        return result;
}
