/*
*在一个表格上行走，获取从起点到终点的路线中
*取得最小值的一条路径
*经典的动态规划问题
*/

public class Solution {
    public static int minFun(int a,int b)
    {
    	return a<b?a:b;
    }
    public int minPathSum(int[][] grid) {
        int row=grid.length;
    	int col=grid[0].length;
    	int[][] dp=new int[row][col];
    	dp[0][0]=grid[0][0];
    	for(int i=1;i<row;i++)
    		dp[i][0]=dp[i-1][0]+grid[i][0];
    	for(int j=1;j<col;j++)
    		dp[0][j]=dp[0][j-1]+grid[0][j];
    	for(int i=1;i<row;i++)
    		for(int j=1;j<col;j++)
    		{
    			int val=grid[i][j];
    			dp[i][j]=minFun(dp[i-1][j]+val,dp[i][j-1]+val);
    		}
    	return dp[row-1][col-1];
    }
}
