char* addBinary(char* a, char* b) {
    int lena=strlen(a);
    int lenb=strlen(b);
    int len;
    len=(lena>lenb ? lena:lenb);
    int *s=(int *)malloc(sizeof(int)*(len+1));
    int i=lena-1;
    int j=lenb-1;
    int k=len;
    int add=0;
    while(i>=0&&j>=0)
    {
        s[k]=a[i]-'0'+b[j]-'0'+add;
        if(s[k]==2)
        {
            s[k]=0;
            add=1;
        }
        else if(s[k]==3)
        {
            s[k]=1;
            add=1;
        }
        else
            add=0;
        i--;
        j--;
        k--;
    }
   
    while(j>=0)
    {
            s[k]=b[j]-'0'+add;
            if(s[k]==2)
            {
                s[k]=0;
                add=1;
            }
            else
            {
                add=0;
            }
            j--;
            k--;
    }
    
    while(i>=0)
    {
            s[k]=a[i]-'0'+add;
            if(s[k]==2)
            {
                s[k]=0;
                add=1;
            }
            else
            {
                add=0;
            }
            i--;
            k--;
    }
    if(add==1)
    {
        s[0]=1;
        char *c=(char *)malloc(sizeof(char)*(len+1));
        for(i=0;i<len+1;i++)
           c[i]=s[i]+48;
        c[i]='\0';
         return c;
    }
    else{
        char *c=(char *)malloc(sizeof(char)*len);
        for(i=1,j=0;i<len+1;i++,j++)
           c[j]=s[i]+48;
        c[j]='\0';
        return c;
    }
}
