#define myMAXINT 2147483647
#define myMININT -2147483648

int myreverse(int x) 
{
    long long reverseValue=0;
    int temp=0;
    int yushu;
    bool flag=true;
    if(x==0)
        return 0;
    if(x==myMAXINT || x==myMININT)
        return 0;
    if(x<0)
        {
            temp=x*(-1);
            flag=false;
        }
    else
        temp=x;
    while(temp)
        {
            yushu=temp%10;
            reverseValue=reverseValue*10+yushu;
            temp=temp/10;
        }
    if(flag)
        {
            if(reverseValue>myMAXINT)
                return 0;
            else
                return (int)reverseValue;
        }
    else
        {
            if((reverseValue-1)>myMAXINT)
                return 0;
            else
                return reverseValue*(-1);
        }
}
